<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"  routerLinkActive="active"  [ngClass] ="{'dropdown':menuItem.items}" *ngFor="let menuItem of menuItemList">
        <a class="nav-link" [routerLink]="menuItem.routerLink" *ngIf="!menuItem.items" href="#">{{menuItem.label}}</a>
        <a class="nav-link dropdown-toggle" *ngIf="menuItem.items"   href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{menuItem.label}}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" [routerLink]="menuSubItem.routerLink"  routerLinkActive="active" *ngFor="let menuSubItem of menuItem.items">{{menuSubItem.label}}</a>
        </div>
      </li>
    </ul>
</nav>
